spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true

spring.jpa.database-platform=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:sqlserver://bazydanychput.database.windows.net:1433;database=BazyDanych;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bazydanychput@bazydanychput
spring.datasource.password=ENC(7lIc0jSCb34iPcRv/Nr3zUjbowCtSn5Z)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver